<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      rel="stylesheet"
      id="bootstrap-css"
    />
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <div>
    <div class="quantity-form-wishlist">
      <button class="minus" type="button">
        <span class="">-</span>
      </button>
      <input
        type="text"
        class="quantity"
        data-uuid="${item.UUID}"
        data-pid="${item.pid}"
        data-pre-select-qty="${item.qty}"
        id="quantity-${item.UUID}"
        name="quantity"
        value="1"
      />
      <button class="plus" type="button">
        <span class="">+</span>
      </button>
    </div>
    <script src="./quantity.js"></script>
  </body>
</html>
